Orqa/PositionControl/Views/LoginView.xaml

<UserControl x:Class="PositionControl.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PositionControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" MaxWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0"
                   Margin="0 10 0 0"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Username" 
                   HorizontalAlignment="Left" />

        
        <TextBox Grid.Row="1"
                 Margin="0 10 0 0"
                 FontSize="18"
                 Padding="10"
                 Text="{Binding Username}"
                 VerticalContentAlignment="Center"
                 BorderBrush="LightGray"
                 BorderThickness="2"
                 HorizontalAlignment="Stretch" />

        
        <TextBlock Grid.Row="2"
                   Margin="0 10 0 0"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Password" 
                   HorizontalAlignment="Left" />

       
        <TextBox Grid.Row="3"
                     Margin="0 10 0 0"
                     FontSize="18"
                     Padding="10"
                     Text="{Binding Password}"
                     VerticalContentAlignment="Center"
                     BorderBrush="LightGray"
                     BorderThickness="2"
                     HorizontalAlignment="Stretch" />

        
        <Button Grid.Row="4"
                Margin="0 20 0 0"
                Padding="10"
                Content="Login"
                FontSize="18"
                FontWeight="Bold"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Background="#4CAF50"
                Foreground="White"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Width="150"
                />
    </Grid>
</UserControl>
