Orqa/PositionControl/Views/LoginView.xaml

<UserControl x:Class="PositionControl.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PositionControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 0 20 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                 Margin="0 50 0 0 "
                FontSize="24"
                FontWeight="Bold"
                Text="Username" />
        <TextBox Grid.Row="1"
         Margin="0 20 0 0 "
        FontSize="24"
        FontWeight="Bold"
        Text="{Binding Username}" />
        <TextBlock Grid.Row="2"
         Margin="0 50 0 0 "
        FontSize="24"
        FontWeight="Bold"
        Text="Password" />
        <TextBox Grid.Row="3"
 Margin="0 20 0 0 "
FontSize="24"
FontWeight="Bold"
Text="{Binding Password}" />

        <Button Grid.Row="4" Margin="600,20,60,0" Padding="10" Content="Login" FontSize="24" Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
</UserControl>
