Orqa/PositionControl/Views/UserView.xaml

<UserControl x:Class="PositionControl.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PositionControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <TextBlock Text="First Name: " FontWeight="Bold" Width="120"/>
            <TextBlock Text="{Binding Name}" FontWeight="Normal" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
            <TextBlock Text="Last Name: " FontWeight="Bold" Width="120"/>
            <TextBlock Text="{Binding LastName}" FontWeight="Normal" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 100 0 0">
            <TextBlock Text="Position: " FontWeight="Bold" Width="120"/>
            <TextBlock Text="{Binding PositionName}" FontWeight="Normal" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 150 0 0">
            <TextBlock Text="Description: " FontWeight="Bold" Width="120"/>
            <TextBlock Text="{Binding PositionDescription}" FontWeight="Normal" TextWrapping="Wrap" MaxWidth="600"/>
        </StackPanel>
    </Grid>
</UserControl>
