Orqa/PositionControl/Views/UserView.xaml

<UserControl x:Class="PositionControl.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PositionControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="20" Background="White">
            <StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="First Name:" FontWeight="SemiBold" FontSize="16" Width="120" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Last Name:" FontWeight="SemiBold" FontSize="16" Width="120" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LastName}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

               
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Position:" FontWeight="SemiBold" FontSize="16" Width="120" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PositionName}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Description:" FontWeight="SemiBold" FontSize="16" Width="120" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PositionDescription}" FontWeight="Normal" FontSize="16" TextWrapping="Wrap" MaxWidth="600" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
